<!DOCTYPE html>

        <html>
        {% load static %}
        <head>
            <title>Loan Probability Calculator</title>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">

            <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                .navbar {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: sticky;
                    top: 0;
                    cursor: pointer;
                }

                .background {
                    background: whitesmoke;
                    background-blend-mode: darken;
                    background-size: cover;
                }

                .nav-list {
                    width: 70%;
                    display: flex;
                    align-items: right;
                }

                .logo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .logo img {
                    width: 180px;
                    border-radius: 50px;
                }

                .nav-list li {
                    list-style: none;
                    padding: 26px 30px;
                }

                .nav-list li a {
                    text-decoration: blink;
                    color: black;
                }

                .nav-list li a:hover {
                    color: grey;
                }

                .rightnav {
                    width: 30%;
                    text-align: right;
                }

                #search {
                    padding: 5px;
                    font-size: 17px;
                    border: 2px solid grey;
                    border-radius: 9px;
                }

                .firstsection {
                    background-color: lightskyblue;
                    height: 400px;
                    align-items: left;
                    font-size: 100px;
                    font-style: Blaka Hollow;
                }

                .secondsection {
                    height: 400px;
                    font-size: 1000px;
                    text-align: left;
                    background-color: lightblue;

                }



                .box-main {
                    display: flex;
                    justify-content: left;
                    align-items: left;
                    color: black;
                    max-width: 80%;
                    margin: auto;
                    height: 80%;
                    text-align: left;

                }

                .firsthalf {
                    width: 300%;
                    display: flex;
                    flex-direction: column;
                    justify-content: left;
                    font-size: 40px;

                }

                .secondhalf {
                    width: 30%;
                }

                .secondhalf img {
                    width: 100%;
                    border: 4px solid lightskyblue;
                    border-radius: 150px;
                    display: block;
                    margin: auto;
                    align-self: right;
                }

                .text-big {
                    font-family: 'Piazzolla', serif;
                    font-weight: bold;
                    font-size: 40px;
                    text-align: left;
                }

                .text-small {
                    font-size: 35px;
                    text-align: left;
                    font-family: 'Blaka', cursive;
                    color: purple;

                }

                .btn {
                    padding: 8px 20px;
                    margin: 7px 0;
                    border: 2px solid lightblue;
                    border-radius: 8px;
                    background: none;
                    color: lightskyblue;
                    cursor: pointer;
                }

                .btn-sm {
                    padding: 6px 10px;
                    vertical-align: middle;
                }

                .section {
                    height: 400px;
                    display: flex;
                    align-items: left;
                    justify-content: center;
                    max-width: 100%;
                    margin: auto;
                    background-color: lightblue;

                }


                .section-Left {
                    flex-direction: row-reverse;
                }

                .paras {
                    padding: 0px 65px;
                }

                .thumbnail img {
                    width: 250px;
                    border: 2px solid black;
                    border-radius: 26px;
                    margin-top: 19px;
                }
                .thumbnail{
                    background-color: lightblue;
                }

                .center {
                    text-align: center;
                }

                .text-footer {
                    text-align: center;
                    padding: 30px 0;
                    font-family: 'Ubuntu', sans-serif;
                    display: flex;
                    justify-content: center;
                    color: lightskyblue;
                }

            </style>
        </head>
        <body>
            <nav class="navbar background">
                <ul class="nav-list">
                    <div class="logo">
                        <img src= "{% static 'images/calculator.png.png' %}">
                    </div>
                    <li><a href="#cal">Home</a></li>
                    <li><a href="/form/">Calculator</a></li>
                    <li><a href="/about/">About</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="/accounts/login/">Login</a></li>
                    {% else %}
                        <li><a href="/accounts/logout/">Logout</a></li>
                    {% endif %}
                </ul>

                <div class="rightNav">
                    <input type="text" name="search" id="search">
                    <button class="btn btn-sm">Search</button>
                </div>
            </nav>

            <section class="firstsection">
                <div class="box-main">
                    <div class="firstHalf">
                        <h1 class="text-big" id="cal"></h1>
                        <p class="text-small">
                            {% if user.is_authenticated %}
                                Welcome {{user.username}}
                            {% endif %}
                            Will YOU BE CLASSIFIED AS <br>A RISKY BORROWER???<br>BY YOUR PEERS??
                        </p>

                    </div>
                </div>
            </section>



            <section class="secondsection">
                <div class="box-main">
                    <div class="firstHalf">
                        <h1 class="text-big" id="more">
                        </h1>
                        <p class="text-small">

                            At Filodu, our unique <br>algorithm will calculate<br>
                            your chances of getting a <br>loan and, by so doing,<br>
                            help your identity if<br> your bank is discriminating <br>aganist you!
                        </p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="paras">
                    <h1 class="sectionTag text-big"></h1>
                    <p class="sectionSubTag text-small">
                    </p>
                </div>

                <div class="thumbnail">
                    <img src= "{% static 'images/debt.png.png' %}" >
                </div>
            </section>

            <footer class="background">
                <p class="text-footer">
                    COPYRIGHTS
                </p>

            </footer>
        </body>

        </html>